public class Const {
    static final String URL = "jdbc:mysql://localhost:3306/"+DbEmployees.DB_NAME+"?createDatabaseIfNotExist=true" +
            "&serverTimezone=Europe/Moscow";
    static final public String USER = "root";
    static final public String PASSWORD = "root";

    static public int numberOfEmployees = 10;
    static public int numberOfDepartments = 5;
    static public String companyName =  "Company";

    static final public String[] MAIN_MENU_TITLES = {"Главное меню:", "Операции:", "Аналитика:", "Отчеты:", "Параметры:"};
    static final public String[][] MAIN_MENU_ITEMS = {
            {
                    "1. Операции",
                    "2. Аналитика",
                    "3. Отчеты",
                    "4. Параметры",
                    "0. Выход"},
            {
                    "1. Прием нового сотрудника",
                    "2. Редактировать данные сотрудника",
                    "3. Увольнение сотрудника",
                    "4. Индексация заработной платы по организации",
                    "5. Индексация заработной платы по отделу",
                    "0. Возврат в главное меню"},
            {
                    "1. Сведения по заработной плате по организации",
                    "2. Сведения по заработной плате в разрезе отделов",
                    "3. Сведения о сотруднике с максимальной заработной платой в организации",
                    "4. Сведения о сотруднике с максимальной заработной платой в отделе",
                    "5. Сведения о сотруднике с минимальной заработной платой в организации",
                    "6. Сведения о сотруднике с минимальной заработной платой в отделе",
                    "0. Возврат в главное меню"},
            {
                    "1. Сведения о сотрудниках организации",
                    "2. Список сотрудников организации",
                    "3. Сведения о сотрудниках отдела",
                    "4. Сведения о сотрудниках с заработной платой меньше заданной",
                    "5. Сведения о сотрудниках с заработной платой не меньше заданной",
                    "6. Сведения о сотруднике по его идентификатору",
                    "0. Возврат в главное меню"},
            {
                    "1. Редактировать данные организации",
                    "2. Редактировать наименования отделов",
                    "0. Возврат в главное меню"}
    };
}
